# BluPrints-SDK

./: PrinterLib_24.aar
SampleApplicationV3/: settings.gradle
SampleApplicationV3/app/: build.gradle
SampleApplicationV3/app/libs/: PrinterLib_24.aar
SampleApplicationV3/app/src/androidTest/java/com/example/sampleapplication/: ExampleInstrumentedTest.java
SampleApplicationV3/app/src/main/: AndroidManifest.xml
SampleApplicationV3/app/src/main/java/com/example/sampleapplication/: MainActivity.java
SampleApplicationV3/app/src/main/res/layout/: activity_main.xml
SampleApplicationV3/app/src/main/res/values/: strings.xml  themes.xml
SampleApplicationV3/app/src/main/res/values-night/: themes.xml
SampleApplicationV3/gradle/wrapper/: gradle-wrapper.properties
